body {
    background-image: radial-gradient(  rgb(203, 203, 203),rgb(251, 250, 214),rgb(79, 70, 52));
    min-height: 100vh;
    display: flex;

     }

#root {
        flex-grow: 1;
        display:flow-root;
        justify-content: center;
        align-items: center;
      
      }

.App {
        width: auto;
         height: auto;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
         background-size: contain;
         text-align: center;
         
     }

.fas {
        color:rgb(163, 255, 3);
        font-size: 14px;

     }

/* csstricks.com */
i   {
    line-height: var(--h);
        color:rgb(163, 255, 3);
        text-shadow: 1px 1px 2px red, 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171);
      
    background: 
    linear-gradient(#eea301 0 0) 
    bottom/100% var(--_d, 0) no-repeat;
    overflow: hidden;
    transition: 0.6s

    }

i:hover {
        --_d: 100%;
        --_t: 0;
        --_c: rgb(255, 250, 250);
        
      }

img {
    content: "";
        box-shadow: 0 0 10px 10px rgb(171, 171, 171);
        display: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;
        position: relative;
        
        
    }  
 img:hover {
    /* height: 450px; */
    width: auto;
    position:relative;
   
    bottom: 500px;
    opacity: 5;
    bottom: 1%;
    /* z-index: 99; */
    box-shadow: 0 0 10px 10px rgb(188, 157, 17);
    
    
    
 }   
    
.navigation {
        box-shadow: 0 0 10px 10px rgb(171, 171, 171);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

            }

button{
    border:grey;
    
      }

.login {
    box-shadow: 0 0 10px 10px  rgb(171, 171, 171);
    
       }

.grid-container {
        display: grid;
        gap: 50px 100px;
        grid-template-columns: auto auto auto;        
        padding: 10px;

                }
      
.grid-item {           
        font-size: 16px;
        text-align: center;
        align-items: center;

            }
            
            .profile{
                display:block
            }
            
            .profileRight{
                flex:9;
            }
            
            .profileCover{
                height:320px;
                position:relative;
            }
            
            .profileCoverImg{
                width:100%;
                height: 250px;
            }
            
            .profileUser{
                width: 150px;
                height:150px;
                border-radius: 50%;
                object-fit: cover;
                position: absolute;
                left: 0;
                right: 0;
                margin:auto;
                top:150px;
                border:4px solid white;
            }
            
            .profileInfo{
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                border:0;
            }
            
            .profileName{
                font-size:26px;
                border: 0;
                top:0;
            }
            
            .profileBio{
                display: fle
            }